# PETStoreAPIAutomation

./: README.md  pom.xml
src/test/java/models/: Category.java  Pet.java  Tag.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: stepDefinition.java
src/test/resources/features/: PetAPIEndpointTest.feature
